# csharp-crud-test

./: README.md
csharp-crud-test/: ReadMe.md  csharp-crud-test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
csharp-crud-test/src/API/Csharp.CRUD.API/: Csharp.CRUD.API.csproj  Dockerfile  Program.cs  appsettings.json
csharp-crud-test/src/API/Csharp.CRUD.API/Controllers/: CustomersController.cs
csharp-crud-test/src/API/Csharp.CRUD.API/Properties/: launchSettings.json
csharp-crud-test/src/Infrastructure/Csharp.CRUD.Persistence/: ApplicationDbContext.cs  Csharp.CRUD.Persistence.csproj  PersistenceServicesRegistration.cs
csharp-crud-test/src/Infrastructure/Csharp.CRUD.Persistence/Migrations/: 20220807111201_add-db.Designer.cs  20220807111201_add-db.cs  ApplicationDbContextModelSnapshot.cs
csharp-crud-test/src/Infrastructure/Csharp.CRUD.Persistence/Repositories/: CustomerRepository.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/: ApplicationServicesRegistration.cs  Csharp.CRUD.Application.csproj
csharp-crud-test/src/core/Csharp.CRUD.Application/Contracts/Persistence/: ICustomerRepository.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Contracts/Serivces/: ICustomerServices.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/DTOs/Customers/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Extensions/: EmailExtensions.cs  PhoneNumberExtensions.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Features/Customers/Handlers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Features/Customers/Handlers/Queries/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Features/Customers/Requests/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Features/Customers/Requests/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Profiles/: CustomerMappingProfile.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Responses/Base/: BaseResponse.cs  CommandResponse.cs
csharp-crud-test/src/core/Csharp.CRUD.Application/Validators/Customers/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
csharp-crud-test/src/core/Csharp.CRUD.Domain/: Constants.cs  Customer.cs
csharp-crud-test/src/tests/Csharp.CRUD.Tests/: Csharp.CRUD.Tests.csproj
csharp-crud-test/src/tests/Csharp.CRUD.Tests/IntegrationTests/: CreateCustomerCommandTests.cs
csharp-crud-test/src/tests/Csharp.CRUD.Tests/UnitTests/: CustomerTests.cs
csharp-crud-test/tests/Csharp.CRUD.Tests/: Csharp.CRUD.Tests.csproj
csharp-crud-test/tests/Csharp.CRUD.Tests/IntegrationTests/: CreateCustomerCommandTests.cs
